EPA Highway MPG Calculator (2008)
--------------------------------------------
Maximum mileage (highway): 45
	CIVIC HYBRID
	PRIUS
Minimum mileage (highway): 12
	DAKOTA PICKUP 2WD
	RAM 1500 PICKUP 2WD
	RAM 1500 PICKUP 2WD
	RAIDER PICKUP 2WD
	DAKOTA PICKUP 4WD
	RAM 1500 PICKUP 4WD
	RAM 1500 PICKUP 4WD
	F150 FFV  4WD
	RAIDER PICKUP 4WD
	TITAN 4WD
	G15/25 VAN CONV 2WD
	H1500 VAN CONV AWD
	H1500/2500 VAN AWD
	G15/25 SAVANA 2WD CARGO CONV
	H1500 SAVANA AWD CARGO CONV
	H1500/2500 SAVANA CARGO AWD
	G1500/2500 EXPRESS 2WD
	H1500 EXPRESS AWD
	G1500/2500 SAVANA 2WD PASS
	H1500 SAVANA PASS VAN AWD
	ASPEN 2WD
	DURANGO 2WD
	ASPEN 4WD
	DURANGO 4WD
	COMMANDER 4WD
	GRAND CHEROKEE 4WD
